{
  "domain": "calibration",
  "name": "Sensor Calibration",
  "documentation": "https://github.com/lymanepp/ha-calibration",
  "issue_tracker": "https://github.com/lymanepp/ha-calibration/issues",
  "version": "0.1.1",
  "requirements": [
    "scipy>=1.16.2",
    "numpy>=1.23.2"
  ],
  "codeowners": [
    "@lymanepp"
  ],
  "iot_class": "calculated"
}